``` python
for i in range(len(drinks_data)):
    if drinks_data[i, 0] == 'Russian Federation':
        a = float(drinks_data[i, 4])
    elif drinks_data[i, 0] == 'Canada':
        b = float(drinks_data[i, 4])
    elif drinks_data[i, 0] == 'Mongolia':
        c = float(drinks_data[i, 4])
    elif drinks_data[i, 0] == 'Libya':
        d = float(drinks_data[i, 4])
    elif drinks_data[i, 0] == 'Saudi Arabia':
        e = float(drinks_data[i, 4])
    elif drinks_data[i, 0] == 'Iraq':
        f = float(drinks_data[i, 4])

ax1 = plt.subplot(121)
ax1.bar(['Russia', 'Canada', 'Mongolia'], [a, b, c],
        color=['darkblue', 'royalblue', 'cornflowerblue'], alpha=0.5, label='total litres')
plt.xlabel('Country',  fontsize=20)
plt.ylabel('Total alcohol', fontsize=20)
plt.title('Total of pure alcohol in cold country',  fontsize=24)
plt.legend()

ax2 = plt.subplot(122)
ax2.bar(['Libya', 'Saudi Arabia', 'Iraq'], [d, e, f],
        color='red', alpha=0.5, label='total litres')
plt.xlabel('Country',  fontsize=20)
plt.ylabel('Total alcohol', fontsize=20)
plt.ylim(0, 12)
plt.title('Total of pure alcohol in hot country',  fontsize=24)
plt.legend()
plt.show()
```
